upstream puma {
  server unix:///home/ubuntu/chowmill/shared/tmp/sockets/puma.sock fail_timeout=0;
}

server {
  # listen 80; # default_server deferred;
  server_name admin-dev.chowmill.com; # change to match your URL

  root /home/ubuntu/chowmill/current/public;

  #location ^~ /assets/ {
  #  gzip_static on;
  #  expires max;
  #  add_header Cache-Control public;
  #}

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_pass http://puma;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https; # <--- will be used
    proxy_set_header Host $http_host;
    proxy_redirect off;
  }  

  location /cable {
    proxy_pass http://puma/cable;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto https;
    proxy_redirect off;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;

  listen 443 ssl;
  ssl_certificate /etc/letsencrypt/live/admin-dev.chowmill.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/admin-dev.chowmill.com/privkey.pem;
}

server {
  if ($host = admin-dev.chowmill.com) {
    return 301 https://$host$request_uri;
  }

  listen 80;
  server_name admin-dev.chowmill.com;
  return 404; # managed by Certbot
}
