json.restaurants do
  json.array! [
    {address_id: 1, drive_time: 17, distance: 9.8, last_scheduled: true, last_scheduled_days: 83, cuisines_matched: 1, menu_items_total: 100, menu_items_within_budget: 50},
    {address_id: 2, drive_time: 12, distance: 7.4, last_scheduled: false, last_scheduled_days: 0, cuisines_matched: 0, menu_items_total: 75, menu_items_within_budget: 23},
    {address_id: 3, drive_time: 20, distance: 10, last_scheduled: true, last_scheduled_days: 10, cuisines_matched: 1, menu_items_total: 33, menu_items_within_budget: 7},
    {address_id: 4, drive_time: 17, distance: 8.8, last_scheduled: false, last_scheduled_days: 0, cuisines_matched: 0, menu_items_total: 63, menu_items_within_budget: 17},
    {address_id: 5, drive_time: 8, distance: 3.8, last_scheduled: false, last_scheduled_days: 0, cuisines_matched: 0, menu_items_total: 117, menu_items_within_budget: 53},
    {address_id: 6, drive_time: 13, distance: 6.1, last_scheduled: false, last_scheduled_days: 0, cuisines_matched: 1, menu_items_total: 157, menu_items_within_budget: 43},
    {address_id: 7, drive_time: 6, distance: 2.3, last_scheduled: true, last_scheduled_days: 17, cuisines_matched: 0, menu_items_total: 83, menu_items_within_budget: 31},
    {address_id: 8, drive_time: 3, distance: 1.3, last_scheduled: true, last_scheduled_days: 2, cuisines_matched: 1, menu_items_total: 30, menu_items_within_budget: 3},
    {address_id: 9, drive_time: 15, distance: 7.3, last_scheduled: true, last_scheduled_days: 10, cuisines_matched: 1, menu_items_total: 151, menu_items_within_budget: 63},
    {address_id: 10, drive_time: 1, distance: 0.8, last_scheduled: false, last_scheduled_days: 0, cuisines_matched: 0, menu_items_total: 76, menu_items_within_budget: 11}
  ]
end